{
  "cli": {
    "version": ">= 20.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EAS_BUILD_NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://zemybackend.sinustic.com/api",
        "EAS_BUILD_NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://zemybackend.sinustic.com/api",
        "EAS_BUILD_NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
